cSharp/SOSCSRPG/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Crummy but Awesome RPG" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Put something here later?" HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0" Background="#0E0B16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Player" HorizontalContentAlignment="Center" Foreground="AliceBlue"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Name:" Foreground="AliceBlue"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.Name}" Foreground="AliceBlue"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Class:" Foreground="AliceBlue"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}" Foreground="AliceBlue"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Level:" Foreground="AliceBlue"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Level }" Foreground="AliceBlue"/>
            <Label Grid.Row="4" Grid.Column="0" Content="XP to Level:" Foreground="AliceBlue"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.XPtillNextLvl}" Foreground="AliceBlue"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Denarius:" Foreground="AliceBlue"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.GoldString}" Foreground="AliceBlue"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Prinny Stats" Foreground="AliceBlue" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Grid.Row="7" Grid.Column="0" Content="HP:" Foreground="AliceBlue"/>
            <Label Grid.Row="7" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}" Foreground="AliceBlue"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Stam:" Foreground="AliceBlue"/>
            <Label Grid.Row="8" Grid.Column="1" Content="{Binding CurrentPlayer.StamPoints}" Foreground="AliceBlue"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Strength:" Foreground="AliceBlue"/>
            <Label Grid.Row="9" Grid.Column="1" Content="{Binding CurrentPlayer.Strength}" Foreground="AliceBlue"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Dexterity:" Foreground="AliceBlue"/>
            <Label Grid.Row="10" Grid.Column="1" Content="{Binding CurrentPlayer.Dexterity}" Foreground="AliceBlue"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Endurance:" Foreground="AliceBlue"/>
            <Label Grid.Row="11" Grid.Column="1" Content="{Binding CurrentPlayer.Endurance}" Foreground="AliceBlue"/>

            <Label Grid.Row="12" Grid.Column="0" Content="Battle Stats" Foreground="AliceBlue" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="13" Grid.Column="0" Content="Attack:" Foreground="AliceBlue"/>
            <Label Grid.Row="13" Grid.Column="1" Content="{Binding CurrentPlayer.Attack}" Foreground="AliceBlue"/>
            <Label Grid.Row="14" Grid.Column="0" Content="Defense:" Foreground="AliceBlue"/>
            <Label Grid.Row="14" Grid.Column="1" Content="{Binding CurrentPlayer.Defense}" Foreground="AliceBlue"/>
            <Label Grid.Row="15" Grid.Column="0" Content="Evade:" Foreground="AliceBlue"/>
            <Label Grid.Row="15" Grid.Column="1" Content="{Binding CurrentPlayer.Evade}" Foreground="AliceBlue"/>
            <Label Grid.Row="16" Grid.Column="0" Content="Accuracy:" Foreground="AliceBlue"/>
            <Label Grid.Row="16" Grid.Column="1" Content="{Binding CurrentPlayer.BonusAccuracy}" Foreground="AliceBlue"/>

        </Grid>

        <Label Grid.Row="1" Grid.Column="1" Content="Game Data" Foreground="GhostWhite" Background="#4717F6"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory/Quests" Background="#A239CA"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Combat/Movement Controls" Background="#E7DFDD"/>

    </Grid>
</Window>
